{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The package includes:\
	DATA-Lab3.pdf: Result and summary for question 5\
	ex1_stack.py: Question 1 implementation and tests\
	ex2_queue.py: Question 2 implementation and tests\
	ex3_singly_linked_list.py: Question 3 implementation and tests\
	ex4_stack_queue_linked_list.py: Question 4 implementation and tests\
	ex5_comparative_test.py: Question 5 implementation and tests}